spring.datasource.url=CLEARDB_DATABASE_URL: mysql://b3d3f3b45be468:5a67b605@us-cdbr-east-05.cleardb.net/heroku_58e96d4c8b76ae5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
